[gd_scene load_steps=6 format=3 uid="uid://c16yogxb6h5rb"]

[ext_resource type="Texture2D" uid="uid://dtwus6rqryv7x" path="res://icon.svg" id="1_4xo0g"]
[ext_resource type="Script" path="res://basictower.gd" id="1_mp8t6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjv8f"]
radius = 6.30317

[sub_resource type="SpriteFrames" id="SpriteFrames_2tja2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4xo0g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r18r1"]
radius = 627.096

[node name="Tower" type="CharacterBody2D"]
script = ExtResource("1_mp8t6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_pjv8f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2tja2")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_r18r1")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
